{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "R6stKn6RqRSpKJueTZAla",
      "type": "text",
      "x": 47,
      "y": 123,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864747560,
      "version": 128,
      "versionNonce": 1073710168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724660367048,
      "link": null,
      "locked": false,
      "text": "软件启动",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "软件启动",
      "lineHeight": 1.25
    },
    {
      "id": "kysZF0S4mDXw40Szj3gR8",
      "type": "rectangle",
      "x": 39.79998779296875,
      "y": 108.60000610351562,
      "width": 96,
      "height": 47.200042724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 939557416,
      "version": 198,
      "versionNonce": 312009768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ttddlZQQgcVIDAQgXyB0y",
          "type": "arrow"
        }
      ],
      "updated": 1724660815248,
      "link": null,
      "locked": false
    },
    {
      "id": "qZLlaPX-quowcZIMtgseX",
      "type": "rectangle",
      "x": 213.4000244140625,
      "y": 82.60000610351562,
      "width": 439.19995117187506,
      "height": 142.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557533736,
      "version": 472,
      "versionNonce": 771488296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ttddlZQQgcVIDAQgXyB0y",
          "type": "arrow"
        }
      ],
      "updated": 1724660815248,
      "link": null,
      "locked": false
    },
    {
      "id": "cT68lWq8Gu3MmiSsgCoE1",
      "type": "text",
      "x": 236.60003662109375,
      "y": 144.00003051757812,
      "width": 397.7595703125001,
      "height": 22.599975585937507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386872616,
      "version": 439,
      "versionNonce": 161732904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724660382997,
      "link": null,
      "locked": false,
      "text": "数据库读取数据：配置数据、检测记录、实时记录",
      "fontSize": 18.07998046875002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.999999999999982,
      "containerId": null,
      "originalText": "数据库读取数据：配置数据、检测记录、实时记录",
      "lineHeight": 1.25
    },
    {
      "id": "RE5MLIbw3Abw-FjlkTGrZ",
      "type": "text",
      "x": 369.2000732421875,
      "y": 187.19998168945312,
      "width": 93.77998352050781,
      "height": 19.90575578238617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292645208,
      "version": 377,
      "versionNonce": 1830712360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724660382997,
      "link": null,
      "locked": false,
      "text": "轮询15秒一次",
      "fontSize": 15.924604625908922,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.000000000000018,
      "containerId": null,
      "originalText": "轮询15秒一次",
      "lineHeight": 1.25
    },
    {
      "id": "ebepSLGMfOd16sRcYdMGw",
      "type": "text",
      "x": 354.20001220703125,
      "y": 99.79998779296875,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552789288,
      "version": 66,
      "versionNonce": 304935208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724660400797,
      "link": null,
      "locked": false,
      "text": "初始化数据库",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "初始化数据库",
      "lineHeight": 1.25
    },
    {
      "id": "LMB-YXnqyg1ZybX0TGRg3",
      "type": "rectangle",
      "x": 180.5999755859375,
      "y": 251.80001831054688,
      "width": 516,
      "height": 161.5999450683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008074024,
      "version": 239,
      "versionNonce": 809109288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3UhkX9tLUaQyRbD5MB2eP",
          "type": "arrow"
        },
        {
          "id": "5Ablp6kWA2yG4q4UvOi0n",
          "type": "arrow"
        },
        {
          "id": "EVKEKz6-WJovF0wTa2zOB",
          "type": "arrow"
        }
      ],
      "updated": 1724660841466,
      "link": null,
      "locked": false
    },
    {
      "id": "2sohmg_AVpm_zrtDcMaNe",
      "type": "text",
      "x": 244.79998779296875,
      "y": 295,
      "width": 376.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675581736,
      "version": 70,
      "versionNonce": 260548392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724660460727,
      "link": null,
      "locked": false,
      "text": "根据数据库存储的PLC配置，连接PLC设备",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "根据数据库存储的PLC配置，连接PLC设备",
      "lineHeight": 1.25
    },
    {
      "id": "KromiWhhkqLD61ZUFJUc4",
      "type": "text",
      "x": 207.800048828125,
      "y": 350.20001220703125,
      "width": 458.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441842984,
      "version": 125,
      "versionNonce": 1232512296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724660609514,
      "link": null,
      "locked": false,
      "text": "为每一个PLC设备开启一个线程任务，开始数据交互",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "为每一个PLC设备开启一个线程任务，开始数据交互",
      "lineHeight": 1.25
    },
    {
      "id": "0Ut3oCty4JKg3DQCFsjgT",
      "type": "rectangle",
      "x": 210.20001220703125,
      "y": 437.4000244140625,
      "width": 448.79998779296875,
      "height": 142.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1952741416,
      "version": 95,
      "versionNonce": 405800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVKEKz6-WJovF0wTa2zOB",
          "type": "arrow"
        }
      ],
      "updated": 1724660841466,
      "link": null,
      "locked": false
    },
    {
      "id": "s9v6cSZfItzGfDiIqfsw0",
      "type": "text",
      "x": 316.5999755859375,
      "y": 468.5999755859375,
      "width": 225.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622395944,
      "version": 74,
      "versionNonce": 633737304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724660802633,
      "link": null,
      "locked": false,
      "text": "数据更新时，重新渲染UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "数据更新时，重新渲染UI",
      "lineHeight": 1.25
    },
    {
      "id": "ttddlZQQgcVIDAQgXyB0y",
      "type": "arrow",
      "x": 136.60003662109375,
      "y": 130.20001220703125,
      "width": 75.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1167055448,
      "version": 154,
      "versionNonce": 1545654616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724660815251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kysZF0S4mDXw40Szj3gR8",
        "focus": -0.08474633255983412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qZLlaPX-quowcZIMtgseX",
        "focus": 0.3314605597789876,
        "gap": 1.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3UhkX9tLUaQyRbD5MB2eP",
      "type": "arrow",
      "x": 433.4000244140625,
      "y": 226.20001220703125,
      "width": 0.79998779296875,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605166680,
      "version": 95,
      "versionNonce": 160176680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724660827111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          24.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMB-YXnqyg1ZybX0TGRg3",
        "focus": 0.0331233517642264,
        "gap": 25.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EVKEKz6-WJovF0wTa2zOB",
      "type": "arrow",
      "x": 432.60003662109375,
      "y": 415,
      "width": 0.79998779296875,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1431025240,
      "version": 37,
      "versionNonce": 1555412056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724660841469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Ut3oCty4JKg3DQCFsjgT",
        "focus": -0.005411233170296965,
        "gap": 22.4000244140625
      },
      "endBinding": {
        "elementId": "LMB-YXnqyg1ZybX0TGRg3",
        "focus": -0.033902388351814826,
        "gap": 24.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}