{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "05Qt1UiHiqYWXlJlHDTn9",
      "type": "text",
      "x": 200,
      "y": 160,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31122865,
      "version": 50,
      "versionNonce": 1619195121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722768923634,
      "link": null,
      "locked": false,
      "text": "拾音器分贝输入",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "拾音器分贝输入",
      "lineHeight": 1.25
    },
    {
      "id": "CRmyEPkc_vN9xjVO-Q2dV",
      "type": "text",
      "x": 460,
      "y": 160,
      "width": 120,
      "height": 25.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564158207,
      "version": 53,
      "versionNonce": 352833183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722768923634,
      "link": null,
      "locked": false,
      "text": "分贝阈值判断",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.000000000000004,
      "containerId": null,
      "originalText": "分贝阈值判断",
      "lineHeight": 1.25
    },
    {
      "id": "kwTRUc8zRAosXHaSMlEN4",
      "type": "arrow",
      "x": 360,
      "y": 171,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 579227199,
      "version": 53,
      "versionNonce": 2065247953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722768923634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YVm22OeTXCpKrm-De6vPG",
      "type": "text",
      "x": 700,
      "y": 20,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552905727,
      "version": 67,
      "versionNonce": 1098031807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722768923634,
      "link": null,
      "locked": false,
      "text": "超过阈值：判断上次超过阈值的间隔时间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "超过阈值：判断上次超过阈值的间隔时间",
      "lineHeight": 1.25
    },
    {
      "id": "yuhJ4xmUpDWg2nQdtIzGG",
      "type": "text",
      "x": 802,
      "y": 200,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681961425,
      "version": 37,
      "versionNonce": 1049439409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCXZDwqAPhC0b25hZVrKO",
          "type": "arrow"
        }
      ],
      "updated": 1722768923634,
      "link": null,
      "locked": false,
      "text": "首次超过阈值时间点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "首次超过阈值时间点",
      "lineHeight": 1.25
    },
    {
      "id": "nsV2kpn8yqMCFiN-riGl7",
      "type": "line",
      "x": 680,
      "y": 280,
      "width": 1140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 547386193,
      "version": 82,
      "versionNonce": 497939167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722768923634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wCXZDwqAPhC0b25hZVrKO",
      "type": "arrow",
      "x": 900,
      "y": 240,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139378161,
      "version": 9,
      "versionNonce": 1384541841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722768923634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuhJ4xmUpDWg2nQdtIzGG",
        "focus": -0.08888888888888889,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LsF4PATGEmhh50deHCt6p",
      "type": "text",
      "x": 899.5999755859375,
      "y": 307,
      "width": 21.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742267583,
      "version": 6,
      "versionNonce": 1380597503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722768923634,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "T1",
      "lineHeight": 1.25
    },
    {
      "id": "ISxvmowVaD1yolwFKG7RS",
      "type": "text",
      "x": 1289.2000122070312,
      "y": 199.20001220703125,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486633969,
      "version": 51,
      "versionNonce": 198982225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IGZ13ow6Ip4ZDpWpsDy9f",
          "type": "arrow"
        }
      ],
      "updated": 1722768951092,
      "link": null,
      "locked": false,
      "text": "第二次超过阈值",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "第二次超过阈值",
      "lineHeight": 1.25
    },
    {
      "id": "IGZ13ow6Ip4ZDpWpsDy9f",
      "type": "arrow",
      "x": 1360,
      "y": 240,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 703972543,
      "version": 20,
      "versionNonce": 1403089009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722768951092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISxvmowVaD1yolwFKG7RS",
        "focus": -0.011428397042410714,
        "gap": 15.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lV3H2K1iIoyXLfCLunn8H",
      "type": "text",
      "x": 1344.3999633789062,
      "y": 314.20001220703125,
      "width": 30.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201445393,
      "version": 3,
      "versionNonce": 1878566833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722768960203,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "T2",
      "lineHeight": 1.25
    },
    {
      "id": "z-KkLzYobcLcNpKeYmiPf",
      "type": "text",
      "x": 1111.4000244140625,
      "y": 376.5999755859375,
      "width": 76.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903534143,
      "version": 8,
      "versionNonce": 1420964159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722769001182,
      "link": null,
      "locked": false,
      "text": "Delta21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delta21",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}