{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1036310177,
      "isDeleted": false,
      "id": "6oJtH6tjaRJCXDIIOLGTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.5198974609375,
      "height": 25,
      "seed": 501492257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722105393892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microphone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microphone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1859501167,
      "isDeleted": false,
      "id": "-0DxjOAj-PcqHH29HM3Mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.50701904296875,
      "y": 81.35211181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.47990417480469,
      "height": 25,
      "seed": 1468305665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1PVruG6Mq7aq2Xc83OyQi",
          "type": "arrow"
        },
        {
          "id": "BYmTOhz2hPenSBXkQSx5E",
          "type": "arrow"
        }
      ],
      "updated": 1722105483529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FTP Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FTP Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1695156289,
      "isDeleted": false,
      "id": "MWChBOScQ3bP-A29HyDTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.43991088867188,
      "height": 25,
      "seed": 1904073505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1PVruG6Mq7aq2Xc83OyQi",
          "type": "arrow"
        },
        {
          "id": "qD8g-9UAQFDban4fCuvBe",
          "type": "arrow"
        }
      ],
      "updated": 1722105429389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mic Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mic Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1077488239,
      "isDeleted": false,
      "id": "NvrJVW2suzNHeF5chdcq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.19912719726562,
      "height": 24.962720539367815,
      "seed": 224899951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722152982278,
      "link": null,
      "locked": false,
      "fontSize": 19.970176431494252,
      "fontFamily": 1,
      "text": "OneMore IoT Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneMore IoT Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 977460367,
      "isDeleted": false,
      "id": "mDfsgPRPNntAGFHaz8PrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.4132080078125,
      "y": 161.99227905273438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.03982543945312,
      "height": 25,
      "seed": 190916975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qD8g-9UAQFDban4fCuvBe",
          "type": "arrow"
        },
        {
          "id": "BYmTOhz2hPenSBXkQSx5E",
          "type": "arrow"
        },
        {
          "id": "GkzHBTjcXAlKqs3GjTe-a",
          "type": "arrow"
        },
        {
          "id": "mdLLHMEFXk9IMsk04t9hd",
          "type": "arrow"
        }
      ],
      "updated": 1722105520110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microphone Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microphone Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 761020623,
      "isDeleted": false,
      "id": "8kIHQlfNbeO0QJdNii69u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.55979919433594,
      "height": 25,
      "seed": 877204001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GkzHBTjcXAlKqs3GjTe-a",
          "type": "arrow"
        }
      ],
      "updated": 1722105507900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio To Text Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio To Text Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1192379599,
      "isDeleted": false,
      "id": "kJeLUwVmm3npEapZKVP6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.5399169921875,
      "height": 25,
      "seed": 182619311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mdLLHMEFXk9IMsk04t9hd",
          "type": "arrow"
        }
      ],
      "updated": 1722105520110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 385570497,
      "isDeleted": false,
      "id": "sQp1g7gJpsg1G9ZEKLlJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1780136097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722105393892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2013697761,
      "isDeleted": false,
      "id": "1PVruG6Mq7aq2Xc83OyQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 2118535695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722105415608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MWChBOScQ3bP-A29HyDTT",
        "focus": -0.21135577408187708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-0DxjOAj-PcqHH29HM3Mx",
        "focus": 0.33333903096568224,
        "gap": 13.64788818359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1095952047,
      "isDeleted": false,
      "id": "qD8g-9UAQFDban4fCuvBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.3145751953125,
      "height": 2.661651611328125,
      "seed": 516765135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722105429393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MWChBOScQ3bP-A29HyDTT",
        "focus": 0.5107751077878769,
        "gap": 18.560089111328125
      },
      "endBinding": {
        "elementId": "mDfsgPRPNntAGFHaz8PrH",
        "focus": -0.5430256691655025,
        "gap": 11.4132080078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.3145751953125,
          -2.661651611328125
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 973037025,
      "isDeleted": false,
      "id": "BYmTOhz2hPenSBXkQSx5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1481891233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722105483532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDfsgPRPNntAGFHaz8PrH",
        "focus": 0.18213509585413398,
        "gap": 1.992279052734375
      },
      "endBinding": {
        "elementId": "-0DxjOAj-PcqHH29HM3Mx",
        "focus": -0.45668216556087593,
        "gap": 5.0130767822265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1264229249,
      "isDeleted": false,
      "id": "GkzHBTjcXAlKqs3GjTe-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1828387265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722105507905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDfsgPRPNntAGFHaz8PrH",
        "focus": 0.004865436443447379,
        "gap": 13.007720947265625
      },
      "endBinding": {
        "elementId": "8kIHQlfNbeO0QJdNii69u",
        "focus": -0.29065373984417975,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 202332033,
      "isDeleted": false,
      "id": "mdLLHMEFXk9IMsk04t9hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1465746273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722105520113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDfsgPRPNntAGFHaz8PrH",
        "focus": -0.5193657272490676,
        "gap": 13.007720947265625
      },
      "endBinding": {
        "elementId": "kJeLUwVmm3npEapZKVP6S",
        "focus": -0.13877330090397774,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 484722799,
      "isDeleted": false,
      "id": "5vU57ygOl074cmFy-hiYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 420,
      "seed": 1215506977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722105592959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 665046063,
      "isDeleted": false,
      "id": "vnV8JEBArnCVDnP3hhAf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 420,
      "seed": 2071083183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722105614464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1913137935,
      "isDeleted": false,
      "id": "AUwQyicKP00bDfAxuTY2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.13986206054688,
      "height": 25,
      "seed": 740943105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722105674730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd Party Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd Party Server",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}