{:blocks (
{:block/created-at 1722226383917
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "yellow"
:borderRadius 0
:index 0
:scale [1 1]
:refs ["知识库服务"]
:scaleLevel "md"
:fill "yellow"
:type "text"
:size [293 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7bb24fd0-4d5f-11ef-92f0-57e9079861eb"
:padding 4
:fontWeight 400
:noFill true
:point [232 144]
:lineHeight 1.2
:fontSize 20
:parentId "66a71437-c3c0-43af-b4ae-82f23aec0692"
:nonce 1722225796757
:italic false
:text "知识库服务\nsop-server: sop-management"}}
:block/updated-at 1722226383917} 
{:block/created-at 1722229416488
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "yellow"
:borderRadius 0
:index 1
:scale [1 1]
:refs ["账户服务"]
:scaleLevel "md"
:fill "yellow"
:type "text"
:size [222 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c00464c0-4d5f-11ef-92f0-57e9079861eb"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [232 280]
:lineHeight 1.2
:fontSize 20
:parentId "66a71437-c3c0-43af-b4ae-82f23aec0692"
:nonce 1722225796823
:italic false
:text "账户服务\nsmartiot：iot-user-mgt"}}
:block/updated-at 1722229416488} 
{:block/created-at 1722229377592
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "#0580cc"
:borderRadius 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill "#0580cc"
:type "text"
:size [151 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "129c5850-4d60-11ef-92f0-57e9079861eb"
:padding 4
:fontWeight 400
:noFill true
:point [-56 224]
:lineHeight 1.2
:fontSize 20
:parentId "66a71437-c3c0-43af-b4ae-82f23aec0692"
:nonce 1722226049733
:italic false
:text "知识库管理页面\nsop-admin"}}
:block/updated-at 1722229377592})
:pages (
{:block/uuid #uuid "66a71437-c3c0-43af-b4ae-82f23aec0692"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66a71437-c3c0-43af-b4ae-82f23aec0692"
:name "知识库业务 sop"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("7bb24fd0-4d5f-11ef-92f0-57e9079861eb" "c00464c0-4d5f-11ef-92f0-57e9079861eb" "129c5850-4d60-11ef-92f0-57e9079861eb")}}
:block/journal? false
:block/updated-at 1722229416487
:block/created-at 1722225719529
:block/type "whiteboard"
:block/name "知识库业务 sop"
:block/original-name "知识库业务 SOP"})}